{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dreamtide",
  "version": "2.0.0",
  "identifier": "com.dreamtide.game",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Dreamtide: Reverie of the Last Magus",
        "label": "main",
        "backgroundColor": "#0b0a1e",
        "width": 1280,
        "height": 720,
        "resizable": true,
        "decorations": false,
        "fullscreen": true,
        "focus": true,
        "visible": true,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection --force_high_performance_gpu --autoplay-policy=no-user-gesture-required"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
